config.example.json (before)
{
    "user": {
        "name": "Your Name",
        "github": "your-github-username",
        "website": "https://your-website.com",
        "tagline": "Your role · Focus · Specialty",
        "learning_repo": "https://github.com/your-username/learning-repo"
    },
    "social": {
        "x": "https://x.com/your-handle",
        "farcaster": "https://farcaster.xyz/your-handle",
        "zora": "https://zora.co/@your-handle",
        "typing_svg_enabled": false
    },
    "tech_stack": [
        "TypeScript",
        "Python",
        "Next.js",
        "React",
        "Node.js",
        "FastAPI",
        "PostgreSQL",
        "Docker",
        "AWS",
        "Tailwind CSS",
        "Vercel",
        "GitHub"
    ],
    "learning_paths": {
        "python": ["Basics", "Data Structures", "Algorithms", "Web Frameworks"],
        "typescript": ["Basics", "OOP", "Design Patterns"],
        "web_dev": ["HTML & CSS", "JavaScript", "React", "Responsive Design"],
        "blockchain": ["Solidity Basics", "Ethereum", "Web3", "DApps", "NFTs", "Smart Contract Security"]
    },
    "ai": {
        "enabled": true,
        "focus": "LLM-powered apps and automation",
        "stack": ["OpenAI API", "Hugging Face", "LangChain", "PyTorch"]
    },
    "support": {
        "enabled": true,
        "title": "## Support",
        "intro": "If you’d like to support my work, you can buy my coins on Uniswap (Base).",
        "creator_coin_label": "Creator Coin",
        "creator_coin_image": "adrijan.gif",
        "creator_coin_uniswap_url": "https://app.uniswap.org/swap?outputCurrency=YOUR_TOKEN_ADDRESS&chain=base",
        "image_coin_label": "Image Coin",
        "image_coin_uniswap_url": "https://app.uniswap.org/swap?outputCurrency=YOUR_IMAGE_TOKEN_ADDRESS&chain=base",
        "closing": "Thank you for supporting my work."
    }
}

config.example.json (after)
{
    "user": {
        "name": "Your Name",
        "github": "your-github-username",
        "website": "https://your-website.com",
        "tagline": "Your role · Focus · Specialty",
        "learning_repo": "https://github.com/your-username/learning-repo"
    },
    "social": {
        "x": "https://x.com/your-handle",
        "farcaster": "https://farcaster.xyz/your-handle",
        "zora": "https://zora.co/@your-handle",
        "typing_svg_enabled": false
    },
    "tech_stack": [
        "TypeScript",
        "Python",
        "Next.js",
        "React",
        "Node.js",
        "FastAPI",
        "PostgreSQL",
        "Docker",
        "AWS",
        "Tailwind CSS",
        "Vercel",
        "GitHub"
    ],
    "learning_paths": {
        "python": ["Basics", "Data Structures", "Algorithms", "Web Frameworks"],
        "typescript": ["Basics", "OOP", "Design Patterns"],
        "web_dev": ["HTML & CSS", "JavaScript", "React", "Responsive Design"],
        "blockchain": ["Solidity Basics", "Ethereum", "Web3", "DApps", "NFTs", "Smart Contract Security"]
    },
    "projects": [
        {
            "name": "Project Name",
            "url": "https://github.com/your-username/your-repo",
            "description": "One-line description"
        }
    ],
    "ai": {
        "enabled": true,
        "focus": "LLM-powered apps and automation",
        "stack": ["OpenAI API", "Hugging Face", "LangChain", "PyTorch"]
    },
    "support": {
        "enabled": true,
        "title": "## Support",
        "intro": "If you’d like to support my work, you can buy my coins on Uniswap (Base).",
        "creator_coin_label": "Creator Coin",
        "creator_coin_image": "adrijan.gif",
        "creator_coin_uniswap_url": "https://app.uniswap.org/swap?outputCurrency=YOUR_TOKEN_ADDRESS&chain=base",
        "image_coin_label": "Image Coin",
        "image_coin_uniswap_url": "https://app.uniswap.org/swap?outputCurrency=YOUR_IMAGE_TOKEN_ADDRESS&chain=base",
        "closing": "Thank you for supporting my work."
    }
}

config.example.json (diff)
@@ -32,6 +32,13 @@
         "web_dev": ["HTML & CSS", "JavaScript", "React", "Responsive Design"],
         "blockchain": ["Solidity Basics", "Ethereum", "Web3", "DApps", "NFTs", "Smart Contract Security"]
     },
+    "projects": [
+        {
+            "name": "Project Name",
+            "url": "https://github.com/your-username/your-repo",
+            "description": "One-line description"
+        }
+    ],
     "ai": {
         "enabled": true,
         "focus": "LLM-powered apps and automation",
